
# Using ngrok or deploy backend to use static domain
# Using dynamic IPv4 address should work (not recommend)
# Ex1: https://your-domain-name (using ngrok for easy setup)
# Ex2: http://your-ip-address:port (not recommend)
EXPO_PUBLIC_API_URL=

# Using Stripe publishable key to create payment
# the secret key should be stored in backend
# so that the client can't access it
# ref1: https://docs.stripe.com/api
# ref2: https://docs.stripe.com/payments/quickstart
# (this project using advanced integration - payment intent)
EXPO_PUBLIC_STRIPE_PK=

# USING Cloudinary to store image, videos
# ref: https://cloudinary.com/documentation/image_upload_api_reference
EXPO_PUBLIC_CLOUDINARY_API=


