
# Using ngrok or deploy backend to use static domain
# Using dynamic IPv4 address should work (not recommend)
EXPO_PUBLIC_API_URL=

# Using Stripe publishable key to create payment
EXPO_PUBLIC_STRIPE_PK=