API_URL= #API URL for the frontend to make requests

# if you are using ngrok, set the NGROK_DOMAIN and NGROK_AUTH_TOKEN
# ref: https://ngrok.com/docs/getting-started/
NGROK_DOMAIN=
NGROK_AUTH_TOKEN=

# if you are running the server locally or with the own domain, set the HOST 
PORT= #Port for the server to run
HOST=

SECRET_KEY= #API secret key - Your API Key to validate the requests

#MongoDB connection URI
# ref: https://www.mongodb.com/resources/products/platform/mongodb-atlas-tutorial
# You can using local MongoDB, but ensure the local MongoDB is setup correctly to use Search Index
# see this if you using local MongoDB: https://www.mongodb.com/docs/atlas/cli/current/atlas-cli-deploy-local/
DATABASE_URL=

#Stripe secret key for payment gateway
# ref: https://docs.stripe.com/keys
# check the create key section (must register stripe account to access API keys page)
# this project using advanced integration - payment intent
# The publishable key stored in the client side
STRIPE_SECRET_KEY= 

# Redis configuration for caching
# ref: https://redis.io/docs/latest/operate/rc/rc-quickstart/
# this project using redis client, check the redis client section
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# nodemailer configuration for sending emails
# here is the google generated app password for nodemailer
# ref1: https://www.nodemailer.com/usage/using-gmail/
# ref2: https://www.youtube.com/watch?v=etJJ5_vvFgQ
NODEMAILER_PASSWORD=
EMAIL= # your email


#Cloudinary for storing images, videos
# ref: https://cloudinary.com/documentation/finding_your_credentials_tutorial
CLOUDINARY_CLOUD_NAME= #Cloudinary cloud name
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Cloudinary upload preset
# ref: https://cloudinary.com/documentation/upload_presets
# this project named the upload preset as "unsigned_upload"
# if any error occurs, check the upload preset in the cloudinary dashboard (check the setting or name it as "unsigned_upload")
CLOUDINARY_UPLOAD_PRESET=

# Shippo API key for shipping
# ref: https://docs.goshippo.com/docs/partner_integration/prereqs/
SHIPPO_API_KEY=