API_URL=

# if you are using ngrok, set the NGROK_DOMAIN and NGROK_AUTH_TOKEN
NGROK_DOMAIN=
NGROK_AUTH_TOKEN=

PORT=
# if you are running the server locally, set the HOST
HOST=

SECRET_KEY= #API secret key

DATABASE_URL=

STRIPE_SECRET_KEY= #Stripe secret key

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#nodemailer
NODEMAILER_PASSWORD= #here is the google generated app password for nodemailer (search on google how to generate app password)
EMAIL= # your email

#twilio
ACCOUNT_SID=
AUTH_TOKEN=
PHONE_NUMBER= # your registered twilio phone number
SERVICE_SID=

#firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=